########################################################################################################################
# MC : Original Directory is :
```
/home/chghaf/test_limo_ws/src/limo
```
########################################################################################################################
# MC : Build with : 
```
cd ${your_catkin_workspace}/src/limo
bash install_repos.sh

```
########################################################################################################################
# MC : Run with : 
```
source ${your_catkin_workspace}/devel_limo_release/setup.sh
roslaunch demo_keyframe_bundle_adjustment_meta kitti_standalone.launch

rosbag play 04.bag -r 0.1 --pause --clock
```

########################################################################################################################
# MC : Tested on : 
- KITTI Seq 00
- KITTI Seq 01
- KITTI Seq 02
- KITTI Seq 03
- KITTI Seq 09 
########################################################################################################################
# MC : Special notes
```

```